<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My custom Bulma website</title>
    <link rel="stylesheet" href="bulma/css/bulma.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <style>
    @media(max-width: 500px) {
      .reverse-columns {
        flex-direction: column-reverse;
        display: flex;
      }
    }

    .titled {
      font-family: 'Merriweather', serif !important;
      font-size: 58px !important;
      font-weight: 400 !important;
      line-height: 64px !important;
    }

    .subtitled {
      font-family: 'Merriweather', serif !important;
      font-size: 22px !important;
      font-weight: 400 !important;
      line-height: 36px !important;
    }

    #parallax {
      background: url(fundo.png);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top: 10px solid coral;
    }
    h1{
      color:rgba(20, 20, 20, 0.9);
      font-size:45px;
      font-family: "Georgia", "Arial", monospace;
    }
    h2{
      color:grey;
      font-size:25px;
      font-family: "Cambria", "Arial", monospace;
      margin-bottom: 25px;
    }
    
    @media screen and (max-width: 900px) {
      h1{
        color:rgba(20, 20, 20, 0.9);
        font-size:25px;
        font-family: "Georgia", "Arial", monospace;
        
      }
      h2{
      color:grey;
      font-size:15px;
      font-family: "Cambria", "Arial", monospace;
      margin-bottom: 25px;
    }
    } 
    
    #card{

      
      background-color:white;
      border-radius: 10px;
      padding: 4%;
      box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.2);

    }
    #bord{
      border-radius: 30px;
      box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.2);
    }
    .hero.is-info {
      background: linear-gradient(
          rgba(223, 242, 131, 0.0),
          rgba(0, 0, 0, 0)
        ), url('fundo3.png') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>

<body>

  <!-- NavBar va a todo lo ancho -->
  <nav class="navbar is-link" data-aos="fade-in" data-aos-duration="1000"role="navigation" aria-label="main navigation">
    <div class="navbar-brand ">
      <a class="navbar-item " href="https://bulma.io">
        <img src="20210521_084225_0000-logo.png" width="112" height="28">
      </a>
    </div>

    <div class="navbar-menu">

      <div class="navbar-end">
        <a class="navbar-item ">
          
        </a>

        <a class="navbar-item">
          
        </a>

        <a class="navbar-item">
          
        </a>

        <a class="navbar-item">
          
        </a>

      </div>
    </div>
  </nav>

  <!-- Hero del producto -->
  <section class="hero is-info is-fullheight" data-aos="fade-in" data-aos-duration="1000">
    
      <div class="hero-body">
        <div class="container" >
          <div class="columns    ">
            <div id='card' class="column
            is-8-mobile is-offset-2-mobile
            is-6-tablet is-offset-1-tablet
            is-7-desktop is-offset-1-desktop
            is-6-widescreen is-offset-1-widescreen
            is-5-fullhd is-offset-1-fullhd" data-aos="fade-down"  data-aos-duration="1500">
              <h1 >
                Aqui voçe encontra <br><span id="typewriter"></span>
              </h1>
              <h2 >
                
                Nossa loja é campeã em vendas em amis de 29 estados, entrage para todo brasil,use cupons de descontos e não perca a black fridei, aproveite que o frete é grates! Entre em comtato com a gente.
              </h2>
              <div class="buttons">
                <button class="button is-link is-rounded">Whatsapp</button>
                <button class="button is-info is-rounded">Facebook</button>
              </div>
            </div>
            <div data-aos="fade-right"  data-aos-duration="1500" class="column
             is-8-mobile is-offset-2-mobile
            is-3-tablet is-offset-1-tablet
            is-3-desktop is-offset-1-desktop
            is-4-widescreen is-offset-1-widescreen
            is-4-fullhd is-offset-1-fullhd  ">
              <figure class="image is-320x320 " >
                <img id='bord'src="20210521_084225_0000.png">
              </figure>
            </div>

          </div>
        </div>
      </div>
    
  
  
  
    <div class="hero-body">
      <div class="container">
        <div class="columns reverse-columns ">
          <div data-aos="fade-left"  data-aos-duration="1500" class="column
            is-8-mobile is-offset-2-mobile
            is-3-tablet is-offset-1-tablet
            is-3-desktop is-offset-1-desktop
            is-4-widescreen is-offset-1-widescreen
            is-4-fullhd is-offset-1-fullhd ">
            <figure class="image is-square">
              <img id='bord'src="20210521_084351_0000.png">
            </figure>
          </div>
         <div id='card' class="column
             is-8-mobile is-offset-2-mobile
            is-6-tablet is-offset-1-tablet
            is-7-desktop is-offset-1-desktop
            is-6-widescreen is-offset-1-widescreen
            is-5-fullhd is-offset-1-fullhd" data-aos="fade-down" data-aos-duration="1500">
              <h1 >
                Aqui voçe encontra <br><span id="typewriter2"></span>
              </h1>
              <h2 >
                Nossa loja é campeã em vendas em amis de 29 estados, entrage para todo brasil,use cupons de descontos e não perca a black fridei, aproveite que o frete é grates!
              </h2>
              <div class="buttons">
                <button class="button is-link is-rounded">Whatsapp</button>
                <button class="button is-info is-rounded">Facebook</button>
              </div>
            </div>

        </div>
      </div>
    </div>
  

  
    
 

  
    <div class="hero-body">
      <div class="container">
        <div class="columns ">
          <div  id='card'data-aos="zoom-in-up" data-aos-duration="1500" class="column  
            is-8-mobile is-offset-2-mobile
            is-10-tablet is-offset-1-tablet
            is-10-desktop is-offset-1-desktop
            is-8-widescreen is-offset-2-widescreen
            is-5-fullhd is-offset-1-fullhd">
            <h1>
              Compre com Segurança <span id="typewriter"></span>
            </h1>
            <h2>
              Nossa loja é campeã em vendas em amis de 29 estados, entrage para todo brasil,use cupons de descontos e não perca a black fridei, aproveite que o frete é grates!
            </h2>
          </div>
        </div>

      </div>
    </div>
  </section>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/2.13.1/core.min.js"></script>
  <script>
    new Typewriter('#typewriter', {
      strings: ['beleza', 'qualidade', 'bom gosto', 'preços baixo'],
      autoStart: true,
      loop: true,
    });
    new Typewriter('#typewriter2', {
      strings: ['beleza', 'qualidade', 'bom gosto', 'preços baixo'],
      autoStart: true,
      loop: true,
    });
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  
  <script>
    AOS.init({
      easing: 'ease-out-back',
      duration: 1000
      
    });
  </script>
</body>
</html>